# IoPomodoro

./: .gitignore  Dockerfile  azure-pipelines-publish.yaml  azure-pipelines.yml  pom.xml
docker/: docker-compose.yml
src/main/java/io/pomodoro/: Application.java
src/main/java/io/pomodoro/controllers/: AuthController.java  ProfileController.java  UserController.java
src/main/java/io/pomodoro/dtos/: BaseResponseDTO.java  CreateProfileDTO.java  CreateUserDTO.java  InternalErrorResponseDTO.java  LoginDTO.java  SuccessResponseDTO.java  TokenMessageDTO.java
src/main/java/io/pomodoro/entities/: Profile.java  Roles.java  User.java
src/main/java/io/pomodoro/exceptions/: BaseAPIException.java  EmailAlreadyTaken.java  ExceptionControllerAdvice.java  NicknameAlreadyTaken.java  UserAlreadyHaveAProfile.java  UserNotFound.java
src/main/java/io/pomodoro/infra/: JwtAuthorizationFilter.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/io/pomodoro/repositories/: ProfileRepository.java  UserRepository.java
src/main/java/io/pomodoro/services/implementations/: AuthServiceImpl.java  FileServiceImpl.java  ProfileServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/io/pomodoro/services/interfaces/: AuthService.java  FileService.java  ProfileService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1__create_user.sql  V0.0.2__create_profile.sql
src/test/java/io/pomodoro/services/: ProfileServiceTest.java  TokenServiceTest.java  UserServiceTest.java
templates/: jobs_template.yaml
