spring.application.name=io.pomodoro.api
spring.datasource.url=${SPRING_DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/root}
spring.datasource.username=${SPRING_DATA_USERNAME:root}
spring.datasource.password=${SPRING_DATA_PASSWORD:root}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
security.jwt.secret=${SPRING_JWT_SECRET:secret}
security.jwt.expiration-time=${SPRING_JWT_EXPIRATION:1}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
